Betöltés:
Az első indításnál a Windows Vírus figyelmeztetést dobhat hibásan. Lesz egy felnyítható gomb, ahol futtatás mégis gommbal elindítható a program.
A következő indításnál nem fog előjönni ez az üzenet.


Játék segítség:

A Plusz gombbal új állapotokat hozhatunk létre
A bal egérgombbal lehet mozgatni az állapotokat és kijelölni azokat
A görgővel nagyíthatunk, nyilakkal mozgathatjuk a kamerát
A kijelölt állapotokat együtt is lehet vinni és a "Delete" gombbal ki lehet törölni az összeset
A jobb egér gombot megnyomva egy állapoton, a gombot nyomva tarva egy másikon elengedve létrejön a kapcsolat, de csak akkor
hozza jóvá végleg, ha a felhasználó beír valamit és entert nyom a végén.
Az "F" betűvel a kijelölt állapotokat végállapotra váltja és vissza
A "Space" előhozza a szallagot, ahol egy bemenetet tesztelhetünk, a gomb lenyomása után kiderül, hogy lefut-e vagy sem az adott bemenetünk.
Az állapotokat kétirányúan is összeköthetjük, de még az állapotokat nem tudjuk saját magukkal összekötni.